# RoomDBAndroidDemo

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulp/dataentry/: EmployeeDetailActivity.java  MainActivity.java
app/src/main/java/com/rahulp/dataentry/adapters/: EmployeeListRecyclerAdapter.java
app/src/main/java/com/rahulp/dataentry/db/: AppDatabase.java
app/src/main/java/com/rahulp/dataentry/db/dao/: EmployeeDao.java
app/src/main/java/com/rahulp/dataentry/models/: Employee.java
app/src/main/res/layout/: activity_employee_detail.xml  activity_main.xml  item_list_clip_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
